NEXT_PUBLIC_RESAS_API_KEY=YOUR_APIKEY
RESAS_API_KEY=YOUR_APIKEY
NEXT_PUBLIC_RESAS_PREFECTURES_URL=https://opendata.resas-portal.go.jp/api/v1/prefectures
NEXT_PUBLIC_RESAS_POPULATION_URL=https://opendata.resas-portal.go.jp/api/v1/population/composition/perYear?prefCode